.about-page-content 
  display: flex

  .imageContainer
    margin-top: 3rem 
    height: 70vh
    width: 90%
    img
      object-fit: cover
      width: 100%
      height: 100%

.skill
  h4
    margin-bottom: 0
  p
    margin-top: 0

.split
  margin-bottom: 0.7rem;