.contact 
  &.main-content
    height: 97vh
  .page-heading h1
    // text-align: center
    font-size: 5.7rem
    margin-top: 6rem
  .page-heading h4
    // margin-left: 40px;
    display: flex
    align-items: center
    font-size: 1.1rem
  .fa-envelope
    margin-right: 0.5rem

  background: $dusty-pink