@media screen and (min-width: 414px)
  #app
    padding: $small
    background: $white

  .page-heading 
    padding: $large 0 0 $large

  .top-nav 
    margin-bottom: $small
// @media screen and (min-width: 768px)

// @media screen and (min-width: 1024px)

// @media screen and (min-width: 1440px)



// @media screen and (min-width: 2560px)



// @media screen and (min-width: 5120px)