.top-nav 
  display: flex
  position: relative
  font-family: $heading
  margin-bottom: $x-small
  z-index: 100
  width: 95%
  padding-right: 1%

  li
    list-style-type: none
    padding: $x-small



#logo 
  display: flex
  width: 30%
  // align-self: flex-start


.nav-links 
  display: flex
  width: 100%
  justify-content: flex-end
  align-items: center
  a
    text-decoration: none
    color: $light-pink
    text-shadow: -2px 2px $purple
    text-transform: uppercase
    font-size: 0.9rem
    transition: all 0.2s
    &:hover
      text-shadow: -2px 2px $blue
      transform: scale(0.5);



// .project-navigation
//   // background: $black
//   // height: 100px
//   display: flex
//   justify-content: center


//   // position: absolute
//   i
//     color: $light-pink
//     font-size: 2rem
//   button
//     border: none
//     width: 50px
//     padding-left: 5px
//     outline: none
//     background: none
  
  