// $watermelon: #FF9898
// $dusty-pink: #D4ABCA
// $purple: #B4ABD4
// $green: #ABD4B4
// $blue: #ABC7D4
// $white: #FFFFFF
// $black: #262626

$watermelon: #FB7B7B
$dusty-pink: #C660B5
$purple: #574A86
$green: #7CCE8E
$blue: #5E9DBA
$white: #FFFFFF
$black: #262626
$light-pink: #F8EFEF





$x-small: .5rem
$small: 1.4rem
$medium: 2.5rem
$large: 5rem
$x-large: 8rem

$heading: 'Muli', sans-serif
$heading-op2: 'Josefin Sans', sans-serif;
$body: 'Rokkitt', serif

