
.mobile-display
  // position: relative  
.mobile-display-right
  height: 50%
  position: absolute
  top: 6%
  right: 7%

.work-item-heading 
  background: rgba($black, .5)
  position: relative
  z-index: 10
  height: 100%

  .page-heading
     top: 5rem

.mobile-screen
    position: absolute
    // left: 23%
    // top: 13%
    // left: 16%
    // /* width: 50.001%; */
    // height: 83%


    top: 17%
    left: 21%
    /* width: 50.001%; */
    height: 79%

.page-main-inner 
  margin-bottom: $medium

.main-content
  border: 1px solid $black
  position: relative
  height: 84vh
// .work-0,
// .work-4
//   &.main-content
//     background: $green
//   .line 
//     border-color: $green
//   .website-link
//     color: $green

.work-1,
.work-5
  &.main-content
    background: $purple
  .line 
    border-color: $purple
  .website-link, .work-page-heading
    color: $purple

.work-2,
.work-4

  &.main-content
    background: $blue
  .line 
    border-color: $blue
  .website-link, .work-page-heading
    color: $blue

.work-3, 
.work-0
  &.main-content
    background: $dusty-pink
  .line 
    border-color: $dusty-pink
  .website-link, .work-page-heading
    color: $dusty-pink

.work-details-header 
  height: 100px

.work-page-heading
  position: relative
  z-index: 2
  // color: $white
  h1
    // font-size: 5rem
    margin-bottom: 1.8rem

.desktop-display 
  position: relative
  width: 100%
  display: block
  margin: auto
  z-index: 2


.desktop 
  width: 100%

.desktop-screen 
    position: absolute
    width: 66%
    top: 13%
    left: 17%

// .laptop 
//   background: url('../public/img/macbookpro.png');

.technology-logos
  display: flex
  justify-content: space-between
  align-items: baseline

.technology-logo 
  width: 50px

.website-link
  margin-top: $medium
  color: white
  font-family: $heading
  font-size: $small
  padding: $x-small $small
  text-transform: uppercase
  text-decoration: none
  background: $black
  // border: 2px solid $black
  color: $white

  // z-index: 20
  // left: -100px
  // left: -10%

.progress-bar
  background: $black
  padding: 3rem

.back-button
  display: none

.content-work 
  .btn-white
    position: relative
    top: 5rem
    margin-left: 2rem 
    z-index: 4

.project-navigation
  // width: 50px
  transition: all 0.3s ease-in-out
  position: fixed
  z-index: 100
  top: 36%
  right: 10%
  display: flex
  flex-direction: column
  i
    color: $light-pink
    font-size: 2rem
    padding-bottom: 0.7rem
    &:hover
      color: $black
  button
    border: none
    width: 20px
    outline: none
    background: none
  


.work-detail-svg
  z-index: -100